.card-list {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: 0 auto;
}

.card-list_no-button {
  padding-bottom: 170px;
}

.card-list__container {
  padding: 69px 0 0;
  margin: 0;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, min-content);
  gap: 30px 24px;
  justify-content: center;
  list-style: none;
}

.card-list__button {
  width: 320px;
  height: 36px;
  border: 1px solid #424242;
  border-radius: 9px;
  margin: 80px auto 80px;
  background-color: inherit;
  box-sizing: border-box;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

.card-list__button:hover {
  opacity: .6;
  transition: .3s;
}

@media screen and (max-width: 1240px) {
  .card-list {
    max-width: 1000px;
  }
}

@media screen and (max-width: 1070px) {
  .card-list {
    max-width: 768px;
  }

  .card-list__container {
    grid-template-columns: repeat(2, min-content);
    justify-items: center;
    gap: 36px 30px;
    padding-top: 70px;
  }
}

@media screen and (max-width: 1070px) {
  .card-list {
    max-width: 768px;
  }
}

@media screen and (max-width: 750px) {
  .card-list {
    max-width: 500px;
  }

  .card-list__container {
    grid-template-columns: min-content;
    justify-items: center;
    gap: 16px;
    padding-top: 50px;
  }
}

@media screen and (max-width: 550px) {
  .card-list {
    max-width: 320px;
  }

  .card-list__container {
    padding-top: 39px;
  }

  .card-list__button {
    width: 240px;
  }
}
